<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="scss">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        :root {
            --bg-color: transparent;
            --dark-text-color: #fff;
            --light-text-color: #000;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: var(--bg-color);
        }

        .app {
            max-width: 50vw;
        }

        @media (prefers-color-scheme: dark) {
            * {
                color: var(--dark-text-color);
            }
        }

        @media (prefers-color-scheme: light) {
            * {
                color: var(--light-text-color);
            }
        }

        .card .title {
            margin: 0.2rem 0;
            font-size: 0.8rem;
        }

        .card .progress-container {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .card .progress-container .percentage {
            width: 2rem;
            padding-right: 0.5rem;
            text-align: right;
            font-size: 0.8rem;
        }

        .card .progress-container .bar-container {
            position: relative;
            width: calc(100% - 2rem);
            height: 0.2rem;
            overflow: hidden;
            border: 1px solid var(--dark-text-color);
            border-radius: 0.2rem;
        }

        .card .progress-container .bar-container .bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: var(--dark-text-color);
        }
    </style>
</head>
<body>
    <div class="app">
        <p class="milestone-text" id="milestoneText"></p>

        <!-- Coughing and shortness of breath decrease. -->
        <div class="card">
            <p class="title">Coughing and shortness of breath decrease.</p>
            <div class="progress-container">
                <div class="percentage" id="percentage_1"></div>
                <div class="bar-container">
                    <div class="bar" id="bar_1"></div>
                </div>
            </div>
        </div>

        <!-- Risk of coronary heart disease is half than before. -->
        <div class="card">
            <p class="title">Risk of coronary heart disease is half than before.</p>
            <div class="progress-container">
                <div class="percentage" id="percentage_2"></div>
                <div class="bar-container">
                    <div class="bar" id="bar_2"></div>
                </div>
            </div>
        </div>

        <!-- Risk of cancers of the mouth, throat, and voice box (larynx) is half of someone who smokes. -->
        <div class="card">
            <p class="title">Risk of cancers of the mouth, throat, and voice box (larynx) is half of someone who smokes.</p>
            <div class="progress-container">
                <div class="percentage" id="percentage_3"></div>
                <div class="bar-container">
                    <div class="bar" id="bar_3"></div>
                </div>
            </div>
        </div>

        <!-- Risk of lung cancer is half of someone who smokes. -->
        <div class="card">
            <p class="title">Risk of lung cancer is half of someone who smokes.</p>
            <div class="progress-container">
                <div class="percentage" id="percentage_4"></div>
                <div class="bar-container">
                    <div class="bar" id="bar_4"></div>
                </div>
            </div>
        </div>

        <!-- Risk of coronary heart disease. -->
        <div class="card">
            <p class="title">Risk of coronary heart disease.</p>
            <div class="progress-container">
                <div class="percentage" id="percentage_5"></div>
                <div class="bar-container">
                    <div class="bar" id="bar_5"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const startTime = new Date('2022-01-31 00:00:00').getTime();

        const initTime = () => {
            const currentTime = new Date().getTime();
            const totalTime = new Date(currentTime - startTime);
            const days = Math.floor(totalTime / 1000 / 60 / 60 / 24);

            const text = document.getElementById('milestoneText');
            text.innerHTML = `${days} DAYS SMOKE-FREE`;

            const percentageMap = {
                1: Math.floor(days / 365 * 100),
                2: Math.floor(days / 365 / 2 * 100),
                3: Math.floor(days / 365 / 5 * 100),
                4: Math.floor(days / 365 / 10 * 100),
                5: Math.floor(days / 365 / 15 * 100)
            }

            for (let i = 1; i <= 5; i += 1) {
                const text = document.getElementById(`percentage_${i}`);
                const bar = document.getElementById(`bar_${i}`);
                text.innerHTML = `${percentageMap[i]}%`;
                bar.style.width = `${percentageMap[i]}%`;
            }
        }

        initTime();
    </script>
</body>
</html>